
upstream %(proj_name)s {
    server unix:%(proj_path)s/gunicorn.sock fail_timeout=0;
}

server {
    if ($host = www.estavos.com.br) {
        return 301 https://$host$request_uri;
    }


    if ($host = estavos.com.br) {
        return 301 https://$host$request_uri;
    }


    if ($host = www.estavos.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = estavos.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name estavos.com estavos.com.br www.estavos.com www.estavos.com.br;
    return 404;
}

server {

    listen 443 ssl;
    server_name %(domains_nginx)s;
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /home/%(user)s/logs/%(proj_name)s_error_nginx.log info;

    ssl_certificate      /etc/letsencrypt/live/estavos.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/estavos.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Deny illegal Host headers
    if ($host !~* ^(%(domains_regex)s)$) {
        return 444;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /media/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
        expires 300s;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
